VITE_SUPABASE_PROJECT_ID="ezpitrjmwzezafdkepwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cGl0cmptd3plemFmZGtlcHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzA2OTksImV4cCI6MjA3NzQwNjY5OX0.13d4ujvhinbIbkeupGu_3u8RpZEgrmS1YGwXXoX8ZNs"
VITE_SUPABASE_URL="https://ezpitrjmwzezafdkepwd.supabase.co"
